<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/nombreLabel"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nombreLabel" />


</RelativeLayout>
